# AnToanVaBaoMat

./: README.md  pom.xml
.smarttomcat/web/conf/: logging.properties  web.xml
src/main/java/vn/edu/hcmuaf/st/web/: AdminServlet.java
src/main/java/vn/edu/hcmuaf/st/web/constant/: Iconstant.java  IconstantFacebook.java
src/main/java/vn/edu/hcmuaf/st/web/controller/: AccountController.java  AdminServlet.java  AuthController.java  CartController.java  DetailController.java  Facebook.java  HistoryServlet.java  HomeController.java  LoadMoreController.java  LoginFacebook.java  LogoutController.java  OrderController.java  ProductController.java  ProfileController.java  RedirectController.java  SignOrderController.java  SizeController.java  SocialLogin.java
src/main/java/vn/edu/hcmuaf/st/web/dao/: AccountRepository.java  AddressDao.java  CategoryDao.java  ColorDao.java  DiscountDao.java  OrderDao.java  OrderDetailDao.java  OrderHistoryDao.java  OrderMapper.java  PaymentDao.java  ProductDao.java  ProductImageDao.java  ProductVariantDao.java  SizeDao.java
src/main/java/vn/edu/hcmuaf/st/web/dao/db/: DBProperties.java  JDBIConnect.java
src/main/java/vn/edu/hcmuaf/st/web/entity/: Account.java  Address.java  Cart.java  CartItem.java  Category.java  Color.java  Discount.java  GoogleAccount.java  Order.java  OrderDetail.java  OrderHistory.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  Role.java  Size.java  User.java
src/main/java/vn/edu/hcmuaf/st/web/filter/: AuthFilter.java
src/main/java/vn/edu/hcmuaf/st/web/mapper/: OrderMapper.java
src/main/java/vn/edu/hcmuaf/st/web/service/: AccountService.java  AddressService.java  CategoryService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  SizeService.java
src/main/java/vn/edu/hcmuaf/st/web/signaturetool/: Main.java
src/main/java/vn/edu/hcmuaf/st/web/signaturetool/controller/: SignatureController.java
src/main/java/vn/edu/hcmuaf/st/web/signaturetool/model/: SignatureModel.java
src/main/java/vn/edu/hcmuaf/st/web/signaturetool/view/: SignatureView.java
src/main/java/vn/edu/hcmuaf/st/web/util/: GsonUtil.java  HashUtil.java  PermissionUtil.java  VNPayUtils.java
src/main/resources/: db.properties
src/main/webapp/: admin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assert/: sidenav.jsp
src/main/webapp/css/: add.css  both-nav.css  card-product.css  manage.css
src/main/webapp/js/: admin.js  cart.js
src/main/webapp/json/: vietnam-location.json
src/main/webapp/view-admin/: admin.jsp
src/main/webapp/view-admin/admin-category/: manage-category.jsp
src/main/webapp/view-admin/admin-coupon/: add-coupon.jsp  manage-coupon.jsp
src/main/webapp/view-admin/admin-order/: manage-order.jsp  update-order.jsp  view-order.jsp
src/main/webapp/view-admin/admin-product/: update-product.jsp
src/main/webapp/view-admin/admin-user/: add-user.jsp  view-user.jsp
src/main/webapp/view/view-account/: forgot-password.jsp  profile.jsp  register.jsp  reset-password.jsp  signin.jsp
src/main/webapp/view/view-index/: dashboard.jsp  header.jsp  index.jsp  main.jsp
src/main/webapp/view/view-order/: cart.jsp  order-complete.jsp  order-history.jsp  place-order.jsp
src/main/webapp/view/view-product/: chỉnh font chữ cho card  product-detail.jsp
